<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        body{
            font-family: Arial;
        }
        h1{
            margin-bottom: 20px;
        }
        input{
            padding: 4px 8px;
            border: 1px solid gray;
            border-radius: 3px;
        }
        input::placeholder{
            font-size: 12px;
        }
        button{
            font-size: 12px;
            padding: 4px 8px;
            cursor: pointer;
            height: fit-content;
        }
        .secret-button{
            background-color: rgb(214, 56, 56);
            border: none;
            border-radius: 2px;
            color: white;
        }

        .secret-div{
            /* width: 200px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            height: 30px;
            padding-left: 10px;
            padding-right:10px ;
            margin-top: 10px;
            border-radius: 2px;
        }
        
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <input type="text" id="js-todo-name" placeholder="Enter a new task" onkeydown="callAdd(event);">
    <button onclick="addTask();">Add</button>
    <div id="display-task"></div>

    <script>

        let todoList = JSON.parse(localStorage.getItem('string'))
        || [];

        renderTodoList();

        function renderTodoList(){
            let html = '';
            for(let i=0; i<todoList.length; i++){
                html+=`
                <div class='secret-div'>
                    <p>
                        ${todoList[i]}
                    </p>
                    <button class="secret-button" onclick="
                        todoList.splice(${i},1);
                        let string = JSON.stringify(todoList);
                        localStorage.setItem('string',string);
                        renderTodoList();                       
                    ">Delete
                    </button>
                </div>
                `;
            }
            let text = document.getElementById('display-task');
            text.innerHTML = html;
        }

        function addTask(){
            let input = document.getElementById('js-todo-name');
            let todoName = input.value.toUpperCase();
            if(!todoName){
                alert('Please enter a To-Do!');
                return 0;
            }
            todoList.push(todoName);

            let string = JSON.stringify(todoList);
            localStorage.setItem('string',string);

            console.log(todoList);    
            renderTodoList();
            input.value='';
        }

        function callAdd(event){
            if(event.key === 'Enter'){
                addTask();
            }
        }
        


    </script>

</body></html>
